# OpenAI API Configuration
# OPENAI_API_KEY=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

OPENAI_API_KEY=2b1f80d5e4798ea3e26a58f0a5b7d6481ae25270be3a895be4a0eafd4cd975bc
# Streamlit Configuration
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=localhost
